NEXT_PUBLIC_API_BASE_URL=https://api.foodia-dev.nuncorp.id/api/v1/
NEXT_PUBLIC_URL_STORAGE=https://api.foodia-dev.nuncorp.id/storage/
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2LCJzZXNzaW9uIjoiIiwicm9sZSI6ImRldG9uYXRvciIsImV4cCI6MTcwMTg1NDQ1M30.9W_yDlyGbvavO2mX3mHRkzoRUOvRnmZA9CJoLBvP6g4